[gd_scene load_steps=6 format=3 uid="uid://cfwi81ii6ww5b"]

[ext_resource type="Script" uid="uid://dalllwmyh2v5m" path="res://addons/_Godot-IDE_/plugins/fancy_search_class/gui/main.gd" id="1_v5iyo"]
[ext_resource type="Script" uid="uid://c6pfvkgkabvt6" path="res://addons/_Godot-IDE_/plugins/fancy_search_class/gui/button.gd" id="2_bnpnb"]
[ext_resource type="Texture2D" uid="uid://816fejewtbfj" path="res://addons/_Godot-IDE_/shared_resources/search.svg" id="2_nf02n"]
[ext_resource type="Script" uid="uid://blmveofp20cm1" path="res://addons/_Godot-IDE_/plugins/fancy_search_class/gui/line_edit.gd" id="3_m1yal"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nf02n"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.1155, 0.132, 0.1595, 1)
corner_detail = 1
anti_aliasing = false

[node name="Window" type="Popup" node_paths=PackedStringArray("_container", "_tree", "_tree_recents")]
title = "Fancy Search Class"
initial_position = 4
size = Vector2i(500, 500)
visible = true
script = ExtResource("1_v5iyo")
_container = NodePath("Main/MainContainer/HBoxContainer/BoxContainer/Container")
_tree = NodePath("Main/MainContainer/HBoxContainer/BoxContainer/Resource/Tree")
_tree_recents = NodePath("Main/MainContainer/HBoxContainer/RecentsContainer/SCroll/Recents")

[node name="Main" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nf02n")

[node name="MainContainer" type="MarginContainer" parent="Main"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Main/MainContainer"]
layout_mode = 2

[node name="BoxContainer" type="VBoxContainer" parent="Main/MainContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tittle" type="Label" parent="Main/MainContainer/HBoxContainer/BoxContainer"]
layout_mode = 2
text = "Search Files By Class"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="HSeparator" parent="Main/MainContainer/HBoxContainer/BoxContainer"]
layout_mode = 2

[node name="Container" type="TabContainer" parent="Main/MainContainer/HBoxContainer/BoxContainer"]
layout_mode = 2
current_tab = 0

[node name="All" type="Control" parent="Main/MainContainer/HBoxContainer/BoxContainer/Container"]
layout_mode = 2
metadata/_tab_index = 0

[node name="LineEdit" type="LineEdit" parent="Main/MainContainer/HBoxContainer/BoxContainer" node_paths=PackedStringArray("tree")]
layout_mode = 2
placeholder_text = "File Search"
alignment = 1
clear_button_enabled = true
right_icon = ExtResource("2_nf02n")
script = ExtResource("3_m1yal")
tree = NodePath("../Resource/Tree")

[node name="Resource" type="ScrollContainer" parent="Main/MainContainer/HBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="Main/MainContainer/HBoxContainer/BoxContainer/Resource"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bottom" type="HSeparator" parent="Main/MainContainer/HBoxContainer/BoxContainer"]
layout_mode = 2

[node name="close" type="Button" parent="Main/MainContainer/HBoxContainer/BoxContainer"]
layout_mode = 2
text = "Close"
script = ExtResource("2_bnpnb")

[node name="RecentsContainer" type="VBoxContainer" parent="Main/MainContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Tittle" type="Label" parent="Main/MainContainer/HBoxContainer/RecentsContainer"]
layout_mode = 2
text = "Recents"
horizontal_alignment = 1

[node name="Sep" type="HSeparator" parent="Main/MainContainer/HBoxContainer/RecentsContainer"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="Main/MainContainer/HBoxContainer/RecentsContainer" node_paths=PackedStringArray("tree")]
layout_mode = 2
placeholder_text = "Recent Search"
alignment = 1
clear_button_enabled = true
right_icon = ExtResource("2_nf02n")
script = ExtResource("3_m1yal")
tree = NodePath("../SCroll/Recents")

[node name="SCroll" type="ScrollContainer" parent="Main/MainContainer/HBoxContainer/RecentsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Recents" type="Tree" parent="Main/MainContainer/HBoxContainer/RecentsContainer/SCroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="clear" type="Button" parent="Main/MainContainer/HBoxContainer/RecentsContainer"]
layout_mode = 2
text = "Clear"
script = ExtResource("2_bnpnb")
