[gd_scene load_steps=9 format=3 uid="uid://drwoe2xdu8w6m"]

[ext_resource type="Script" uid="uid://dqgyx8jhdbw4p" path="res://scripts/esqueleto.gd" id="1_7p2de"]
[ext_resource type="Texture2D" uid="uid://cmxr3ncvy7nxh" path="res://sprites/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_1.png" id="1_tg5vm"]
[ext_resource type="Texture2D" uid="uid://buglmjb37h5ii" path="res://sprites/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_2.png" id="2_7p2de"]
[ext_resource type="Texture2D" uid="uid://d04qb4bgsscm2" path="res://sprites/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_3.png" id="3_sghce"]
[ext_resource type="Texture2D" uid="uid://dgbgao8mf4sb4" path="res://sprites/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_4.png" id="4_crfn8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7p2de"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tg5vm")
}, {
"duration": 1.0,
"texture": ExtResource("2_7p2de")
}, {
"duration": 1.0,
"texture": ExtResource("3_sghce")
}, {
"duration": 1.0,
"texture": ExtResource("4_crfn8")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tg5vm")
}, {
"duration": 1.0,
"texture": ExtResource("2_7p2de")
}, {
"duration": 1.0,
"texture": ExtResource("3_sghce")
}, {
"duration": 1.0,
"texture": ExtResource("4_crfn8")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tg5vm")
}, {
"duration": 1.0,
"texture": ExtResource("2_7p2de")
}, {
"duration": 1.0,
"texture": ExtResource("3_sghce")
}, {
"duration": 1.0,
"texture": ExtResource("4_crfn8")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tg5vm")
}, {
"duration": 1.0,
"texture": ExtResource("2_7p2de")
}, {
"duration": 1.0,
"texture": ExtResource("3_sghce")
}, {
"duration": 1.0,
"texture": ExtResource("4_crfn8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tg5vm")
}, {
"duration": 1.0,
"texture": ExtResource("2_7p2de")
}, {
"duration": 1.0,
"texture": ExtResource("3_sghce")
}, {
"duration": 1.0,
"texture": ExtResource("4_crfn8")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yycb"]
size = Vector2(20, 18.57143)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4bm5w"]
polygon = PackedVector2Array(5.7142854, 5.714287, 4.285714, 1.66893e-06, 1.4285713, 5.714287)

[node name="cranio" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_7p2de")

[node name="animacao" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_7p2de")
animation = &"death"
autoplay = "idle"
speed_scale = 1.6
offset = Vector2(3, -6)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1.4285715)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_1yycb")
metadata/_edit_lock_ = true

[node name="VisionRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -0.71428454)
target_position = Vector2(0, 16)
metadata/_edit_lock_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, 1.4285698)
occluder = SubResource("OccluderPolygon2D_4bm5w")
metadata/_edit_lock_ = true

[node name="efeitos" type="Node2D" parent="."]
