[gd_scene load_steps=13 format=3 uid="uid://drwoe2xdu8w6m"]

[ext_resource type="Script" uid="uid://dqgyx8jhdbw4p" path="res://scripts/esqueleto.gd" id="1_7p2de"]
[ext_resource type="Texture2D" uid="uid://cmxr3ncvy7nxh" path="res://sprites/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_1.png" id="1_tg5vm"]
[ext_resource type="Texture2D" uid="uid://buglmjb37h5ii" path="res://sprites/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_2.png" id="2_7p2de"]
[ext_resource type="Texture2D" uid="uid://d04qb4bgsscm2" path="res://sprites/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_3.png" id="3_sghce"]
[ext_resource type="Texture2D" uid="uid://dgbgao8mf4sb4" path="res://sprites/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_4.png" id="4_crfn8"]
[ext_resource type="Script" uid="uid://dxbycrtyxih0r" path="res://cenas/microtexto.gd" id="6_sghce"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7p2de"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tg5vm")
}, {
"duration": 1.0,
"texture": ExtResource("2_7p2de")
}, {
"duration": 1.0,
"texture": ExtResource("3_sghce")
}, {
"duration": 1.0,
"texture": ExtResource("4_crfn8")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tg5vm")
}, {
"duration": 1.0,
"texture": ExtResource("2_7p2de")
}, {
"duration": 1.0,
"texture": ExtResource("3_sghce")
}, {
"duration": 1.0,
"texture": ExtResource("4_crfn8")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tg5vm")
}, {
"duration": 1.0,
"texture": ExtResource("2_7p2de")
}, {
"duration": 1.0,
"texture": ExtResource("3_sghce")
}, {
"duration": 1.0,
"texture": ExtResource("4_crfn8")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tg5vm")
}, {
"duration": 1.0,
"texture": ExtResource("2_7p2de")
}, {
"duration": 1.0,
"texture": ExtResource("3_sghce")
}, {
"duration": 1.0,
"texture": ExtResource("4_crfn8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tg5vm")
}, {
"duration": 1.0,
"texture": ExtResource("2_7p2de")
}, {
"duration": 1.0,
"texture": ExtResource("3_sghce")
}, {
"duration": 1.0,
"texture": ExtResource("4_crfn8")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yycb"]
size = Vector2(22.857153, 28.571445)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4bm5w"]
polygon = PackedVector2Array(5.7142854, 5.714287, 4.285714, 1.66893e-06, 1.4285713, 5.714287)

[sub_resource type="Animation" id="Animation_lnbvb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0rnp4"]
resource_name = "sobe"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1.7181207, -12.511278)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6666667, 0.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fim"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xk3gj"]
_data = {
&"RESET": SubResource("Animation_lnbvb"),
&"sobe": SubResource("Animation_0rnp4")
}

[node name="cranio" type="CharacterBody2D" groups=["inimigo", "propagaveis"]]
y_sort_enabled = true
scale = Vector2(0.7, 0.7)
collision_mask = 3
script = ExtResource("1_7p2de")
health = 25
damage = 2
detection_range = 60
tipo_inimigo = 2

[node name="animacao" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_7p2de")
animation = &"death"
autoplay = "idle"
speed_scale = 1.6
offset = Vector2(3, -6)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.857142, -2.8571403)
scale = Vector2(0.9999992, 0.9999992)
shape = SubResource("RectangleShape2D_1yycb")
metadata/_edit_lock_ = true

[node name="VisionRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -0.71428454)
target_position = Vector2(0, 16)
collision_mask = 3
metadata/_edit_lock_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, 1.4285698)
occluder = SubResource("OccluderPolygon2D_4bm5w")
metadata/_edit_lock_ = true

[node name="efeitos" type="Node2D" parent="."]

[node name="microtexto" type="Node2D" parent="."]
modulate = Color(0.18230277, 0.6785568, 0.38121238, 1)
scale = Vector2(1, 0.9999998)
script = ExtResource("6_sghce")

[node name="texto" type="RichTextLabel" parent="microtexto"]
anchors_preset = -1
offset_left = -31.785233
offset_top = -16.360905
offset_right = 34.36241
offset_bottom = 1.9248123
size_flags_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 7
bbcode_enabled = true
text = "[tornado radius=0.7 freq=24.2 connected=1]Opa ![/tornado]"
horizontal_alignment = 1

[node name="animacao" type="AnimationPlayer" parent="microtexto/texto"]
libraries = {
&"": SubResource("AnimationLibrary_xk3gj")
}
autoplay = "sobe"
