[gd_scene load_steps=3 format=3 uid="uid://ccm506u6r60qy"]

[ext_resource type="Texture2D" uid="uid://dvxb1rejes8w6" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/arrow/Just_arrow.png" id="1_tql30"]
[ext_resource type="Script" uid="uid://ciwfaxjs0cr6g" path="res://cenas/fleixa.gd" id="2_m7dmw"]

[node name="fleixa" type="Sprite2D"]
texture = ExtResource("1_tql30")
script = ExtResource("2_m7dmw")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-1, -5)
target_position = Vector2(1, 12)
