[gd_scene load_steps=7 format=3 uid="uid://brjnkob1iywis"]

[ext_resource type="Script" uid="uid://dhtrkfjo7ndr" path="res://scripts/player.gd" id="1_ec23w"]
[ext_resource type="PackedScene" uid="uid://decl5ra508cu0" path="res://cenas/animacaoplayer.tscn" id="2_81edp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdavq"]
size = Vector2(16.250004, 15.625004)

[sub_resource type="Gradient" id="Gradient_bhvw8"]
offsets = PackedFloat32Array(0, 0.6666667, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.04666668, 0.04666668, 0.04666668, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ec23w"]
gradient = SubResource("Gradient_bhvw8")
fill = 1
fill_from = Vector2(0.5140187, 0.49532712)
fill_to = Vector2(0.915, 0.7)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_81edp"]
polygon = PackedVector2Array(-7, 6, -6, 6, -4.7142944, 6.428566, -3, 8, -3, 9, -7, 10, -8, 10, -10, 10, -10, 8, -10, 7, -8, 7)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
platform_floor_layers = 4294967040
platform_wall_layers = 1
script = ExtResource("1_ec23w")

[node name="animacao" parent="." instance=ExtResource("2_81edp")]
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.75)
scale = Vector2(0.7999997, 0.7999997)
shape = SubResource("RectangleShape2D_jdavq")

[node name="InteractionRayCast" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)
collision_mask = 51

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, -3)
scale = Vector2(0.95707005, 0.7796984)
color = Color(0.7416571, 0.8512779, 0.8824329, 1)
energy = 1.51
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_ec23w")
texture_scale = 3.0
height = 228.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(6, -6)
occluder = SubResource("OccluderPolygon2D_81edp")
