[gd_scene load_steps=10 format=3 uid="uid://brjnkob1iywis"]

[ext_resource type="Script" uid="uid://dhtrkfjo7ndr" path="res://scripts/player.gd" id="1_ec23w"]
[ext_resource type="PackedScene" uid="uid://decl5ra508cu0" path="res://cenas/animacaoplayer.tscn" id="2_81edp"]
[ext_resource type="PackedScene" uid="uid://cjo70h14cluga" path="res://cenas/envenenado.tscn" id="2_qt7mt"]
[ext_resource type="Texture2D" uid="uid://cwq0s0ei84td4" path="res://addons/kenney_particle_pack/twirl_01.png" id="3_w5k1g"]
[ext_resource type="Texture2D" uid="uid://cfd5wra04yjwo" path="res://addons/kenney_particle_pack/twirl_02.png" id="4_qt7mt"]
[ext_resource type="Texture2D" uid="uid://u6mhob82tmci" path="res://addons/kenney_particle_pack/twirl_03.png" id="5_kt34h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdavq"]
size = Vector2(15.000004, 14.375004)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_81edp"]
polygon = PackedVector2Array(-7, 6, -6, 6, -4.7142944, 6.428566, -3, 8, -3, 9, -7, 10, -8, 10, -10, 10, -10, 8, -10, 7, -8, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_ysavc"]
animations = [{
"frames": [{
"duration": 0.41,
"texture": ExtResource("3_w5k1g")
}, {
"duration": 1.0,
"texture": ExtResource("4_qt7mt")
}, {
"duration": 1.0,
"texture": ExtResource("5_kt34h")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack",
"speed": 3.0
}, {
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player", "propagaveis"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 11
platform_floor_layers = 4294967040
platform_wall_layers = 1
script = ExtResource("1_ec23w")
debuff = ExtResource("2_qt7mt")

[node name="animacao" parent="." instance=ExtResource("2_81edp")]
autoplay = "idle"
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.9999998, -1.2500002)
scale = Vector2(0.7999997, 0.7999997)
shape = SubResource("RectangleShape2D_jdavq")

[node name="InteractionRayCast" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
collision_mask = 3
collide_with_areas = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(6, -6)
occluder = SubResource("OccluderPolygon2D_81edp")

[node name="efeitos" type="AnimatedSprite2D" parent="."]
modulate = Color(0.9950027, 0.80706954, 0.8368016, 1)
position = Vector2(-0.9999995, -0.99999994)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_ysavc")
animation = &"attack"
autoplay = "default"
frame = 3
frame_progress = 1.0
speed_scale = 1.6

[node name="buffs" type="Node2D" parent="."]

[node name="debuffs" type="Node2D" parent="."]

[connection signal="animation_finished" from="efeitos" to="." method="_on_efeitos_animation_finished"]
