[gd_scene load_steps=4 format=3 uid="uid://el006l0fssdl"]

[ext_resource type="Shader" uid="uid://fwtsnthushv" path="res://cenas/mapa3.gdshader" id="1_cmd42"]
[ext_resource type="Script" uid="uid://c2lkaaqbv4wmq" path="res://cenas/sombra.gd" id="2_i5xy3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnqot"]
shader = ExtResource("1_cmd42")
shader_parameter/mask_position = Vector2(0.565, 0.12)
shader_parameter/mask_size = Vector2(0.09, 0.15)
shader_parameter/darkness = 3.2400000000052387
shader_parameter/edge_softness = 0.3249999999970896

[node name="ColorRect2" type="ColorRect"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
light_mask = 0
z_index = 2
z_as_relative = false
material = SubResource("ShaderMaterial_fnqot")
anchors_preset = -1
offset_left = -26.0
offset_top = -104.0
offset_right = 249.0
offset_bottom = 67.0
script = ExtResource("2_i5xy3")
