[gd_scene load_steps=112 format=3 uid="uid://ipkygbpdq1yj"]

[ext_resource type="Texture2D" uid="uid://cde3wlbqgay87" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flag/flag_1.png" id="1_k8lyc"]
[ext_resource type="Texture2D" uid="uid://cun3015t1hx51" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flag/flag_2.png" id="2_mphyv"]
[ext_resource type="Texture2D" uid="uid://jjlu5m5cbge8" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flag/flag_3.png" id="3_pmbx6"]
[ext_resource type="Texture2D" uid="uid://cpkbe827e5es5" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flag/flag_4.png" id="4_aqn17"]
[ext_resource type="Texture2D" uid="uid://ckrv43hnyi6ls" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_box_1/mini_box_1_1.png" id="5_bd4ud"]
[ext_resource type="Texture2D" uid="uid://dnfuruynjig6e" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_box_1/mini_box_1_2.png" id="6_jcme8"]
[ext_resource type="Texture2D" uid="uid://chbnor23by6tc" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_box_1/mini_box_1_3.png" id="7_br05l"]
[ext_resource type="Texture2D" uid="uid://dkevoh7ehddpd" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_box_1/mini_box_1_4.png" id="8_joskg"]
[ext_resource type="Texture2D" uid="uid://yqt71etsl0es" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_1_1.png" id="9_djdao"]
[ext_resource type="Texture2D" uid="uid://x1wsa84v64p" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_1_2.png" id="10_gi4ko"]
[ext_resource type="Texture2D" uid="uid://bryhnvl767o04" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_1_3.png" id="11_tk4lo"]
[ext_resource type="Texture2D" uid="uid://bsuwaf1gii2lk" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_1_4.png" id="12_ccrxe"]
[ext_resource type="Texture2D" uid="uid://mfrqjk2vpl2y" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_2_1.png" id="13_2e276"]
[ext_resource type="Texture2D" uid="uid://dwhj6112lu1fv" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_2_2.png" id="14_0j07u"]
[ext_resource type="Texture2D" uid="uid://bj0iwgq5vb06h" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_2_3.png" id="15_j5xyt"]
[ext_resource type="Texture2D" uid="uid://d3osnqck2nqwo" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_2_4.png" id="16_swgec"]
[ext_resource type="Texture2D" uid="uid://cjy0xpi4qwu6h" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_chest/mini_chest_open_1.png" id="17_3atyf"]
[ext_resource type="Texture2D" uid="uid://c0vo26ld05lh" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_chest/mini_chest_open_2.png" id="18_53hlm"]
[ext_resource type="Texture2D" uid="uid://brhxw3x04n6xr" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_chest/mini_chest_open_3.png" id="19_ulmbp"]
[ext_resource type="Texture2D" uid="uid://u8eeswtic45s" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_chest/mini_chest_open_4.png" id="20_kw6aq"]
[ext_resource type="Texture2D" uid="uid://d23x80w6ro347" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_box_2/mini_box_2_1.png" id="21_cdfu5"]
[ext_resource type="Texture2D" uid="uid://dg8asfdhe1iau" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_box_2/mini_box_2_2.png" id="22_xgg2a"]
[ext_resource type="Texture2D" uid="uid://dknr7hp1s3wxn" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_box_2/mini_box_2_3.png" id="23_wtjkq"]
[ext_resource type="Texture2D" uid="uid://dyxo1onhjyxyp" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_box_2/mini_box_2_4.png" id="24_fb134"]
[ext_resource type="Texture2D" uid="uid://dv20bvurjtspr" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_chest/mini_chest_1.png" id="25_u4ew2"]
[ext_resource type="Texture2D" uid="uid://cphf6tiwupb00" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_chest/mini_chest_2.png" id="26_8hh5k"]
[ext_resource type="Texture2D" uid="uid://iereuc5kj844" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_chest/mini_chest_3.png" id="27_tfk41"]
[ext_resource type="Texture2D" uid="uid://cl2hvwjngsxao" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_chest/mini_chest_4.png" id="28_3ttso"]
[ext_resource type="Texture2D" uid="uid://7exs21rlv1s" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_1.png" id="29_jk4bg"]
[ext_resource type="Texture2D" uid="uid://borittqw7tnv8" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_2.png" id="30_idnrk"]
[ext_resource type="Texture2D" uid="uid://cu3bmw753moff" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_3.png" id="31_tiiri"]
[ext_resource type="Texture2D" uid="uid://dsm3o4mavjsc7" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_4.png" id="32_7wbx1"]
[ext_resource type="Texture2D" uid="uid://pt0ghfjfrbs7" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_open_1.png" id="33_evxe7"]
[ext_resource type="Texture2D" uid="uid://d2qgedcsr18yt" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_open_2.png" id="34_3phdl"]
[ext_resource type="Texture2D" uid="uid://cfp7n483ld623" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_open_3.png" id="35_w0b6r"]
[ext_resource type="Texture2D" uid="uid://cap3l8mvadk7k" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_open_4.png" id="36_8wjbd"]
[ext_resource type="Texture2D" uid="uid://c76qxf00vnwe1" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/box_2/box_2_1.png" id="37_pn3p4"]
[ext_resource type="Texture2D" uid="uid://dkibjk7cnno0p" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/box_2/box_2_2.png" id="38_o6nr8"]
[ext_resource type="Texture2D" uid="uid://c402uoggcqykp" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/box_2/box_2_3.png" id="39_80gxq"]
[ext_resource type="Texture2D" uid="uid://cx4dsh8janqt" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/box_2/box_2_4.png" id="40_u2snf"]
[ext_resource type="Texture2D" uid="uid://ctwjtggdue0c4" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/box_1/box_1_1.png" id="41_y77dg"]
[ext_resource type="Texture2D" uid="uid://fb21nf3p6yo7" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/box_1/box_1_2.png" id="42_tanlb"]
[ext_resource type="Texture2D" uid="uid://ddb2pmmirq25p" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/box_1/box_1_3.png" id="43_qoosx"]
[ext_resource type="Texture2D" uid="uid://cnhnhahiab0oo" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/box_1/box_1_4.png" id="44_e5s3f"]
[ext_resource type="Texture2D" uid="uid://c5vcmwhsrbb3w" path="res://sprites/2D Pixel Dungeon Asset Pack/interface/arrow_1.png" id="45_ow57c"]
[ext_resource type="Texture2D" uid="uid://bn0334voipnns" path="res://sprites/2D Pixel Dungeon Asset Pack/interface/arrow_2.png" id="46_vik3r"]
[ext_resource type="Texture2D" uid="uid://ch6hmunixdqyj" path="res://sprites/2D Pixel Dungeon Asset Pack/interface/arrow_3.png" id="47_5k5xa"]
[ext_resource type="Texture2D" uid="uid://ctk85agfih0ig" path="res://sprites/2D Pixel Dungeon Asset Pack/interface/arrow_4.png" id="48_nx2co"]
[ext_resource type="Texture2D" uid="uid://cemtgcu5xaq1l" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/flamethrower_2_1.png" id="49_7ctjx"]
[ext_resource type="Texture2D" uid="uid://lcps4pakt4dc" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/flamethrower_2_2.png" id="50_w4io4"]
[ext_resource type="Texture2D" uid="uid://dujsgmf4t58t4" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/flamethrower_2_3.png" id="51_itr4o"]
[ext_resource type="Texture2D" uid="uid://cwfuy5t7adjjk" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/flamethrower_2_4.png" id="52_l276a"]
[ext_resource type="Texture2D" uid="uid://xsyc0bhur72o" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/flamethrower_1_1.png" id="53_ce87h"]
[ext_resource type="Texture2D" uid="uid://nc4c14kgoppk" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/flamethrower_1_2.png" id="54_yupj6"]
[ext_resource type="Texture2D" uid="uid://bolxi2bqpsy2m" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/flamethrower_1_3.png" id="55_fup7y"]
[ext_resource type="Texture2D" uid="uid://bxmpt15liafg6" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/flamethrower_1_4.png" id="56_waw5m"]
[ext_resource type="Texture2D" uid="uid://eyovxuoik2dp" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/candlestick_1_1.png" id="57_dp7jy"]
[ext_resource type="Texture2D" uid="uid://dny7t3ixgtyaa" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/candlestick_1_2.png" id="58_mi4q5"]
[ext_resource type="Texture2D" uid="uid://cwlcedrar2xqf" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/candlestick_1_3.png" id="59_l1vok"]
[ext_resource type="Texture2D" uid="uid://db1esffmddpf5" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/candlestick_1_4.png" id="60_fvttk"]
[ext_resource type="Texture2D" uid="uid://dj7s2wq8utvov" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/candlestick_2_1.png" id="61_7ellu"]
[ext_resource type="Texture2D" uid="uid://duobqw8tc1wd2" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/candlestick_2_2.png" id="62_wslfc"]
[ext_resource type="Texture2D" uid="uid://d06y4lowlgirx" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/candlestick_2_3.png" id="63_iq4i1"]
[ext_resource type="Texture2D" uid="uid://dkbptblj5xwww" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/candlestick_2_4.png" id="64_bohln"]
[ext_resource type="Texture2D" uid="uid://cnyehsn54oc7u" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/torch_1.png" id="65_pod2b"]
[ext_resource type="Texture2D" uid="uid://c5ktr68bxolu0" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/torch_2.png" id="66_wuieo"]
[ext_resource type="Texture2D" uid="uid://bwwhwxctkipq5" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/torch_3.png" id="67_qqvbm"]
[ext_resource type="Texture2D" uid="uid://1tdbcop0xhya" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/torch_4.png" id="68_xlii7"]
[ext_resource type="Texture2D" uid="uid://ci72gtjwwdwni" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/side_torch_1.png" id="69_mmiul"]
[ext_resource type="Texture2D" uid="uid://bt60ofghocu6i" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/side_torch_2.png" id="70_48ldo"]
[ext_resource type="Texture2D" uid="uid://cnulanu536tva" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/side_torch_3.png" id="71_aldjo"]
[ext_resource type="Texture2D" uid="uid://dmmwyq2x4k3bp" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/side_torch_4.png" id="72_lcaiw"]
[ext_resource type="Texture2D" uid="uid://bgelt0eaacs7p" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_1.png" id="73_f2m4j"]
[ext_resource type="Texture2D" uid="uid://cvxas05n16poq" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_2.png" id="74_q4261"]
[ext_resource type="Texture2D" uid="uid://b3mlvrsk54qte" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_3.png" id="75_8uixi"]
[ext_resource type="Texture2D" uid="uid://ckdajj6rctdyb" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_4.png" id="76_mxipe"]
[ext_resource type="Texture2D" uid="uid://cwdah0mo4p5q2" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_2_1.png" id="77_4i618"]
[ext_resource type="Texture2D" uid="uid://dyh3hqnh3llpd" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_2_2.png" id="78_btrd7"]
[ext_resource type="Texture2D" uid="uid://l8tf245fro7w" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_2_3.png" id="79_1u1q6"]
[ext_resource type="Texture2D" uid="uid://bx4tu60t008n4" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_2_4.png" id="80_jduh3"]
[ext_resource type="Texture2D" uid="uid://4ceyp32d5sdc" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_3_1.png" id="81_cpfr0"]
[ext_resource type="Texture2D" uid="uid://x0ykwrxuxqw1" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_3_2.png" id="82_mpoom"]
[ext_resource type="Texture2D" uid="uid://dt7fbumoecsn0" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_3_3.png" id="83_kvili"]
[ext_resource type="Texture2D" uid="uid://2vr6td2iq2sx" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_3_4.png" id="84_66rpm"]
[ext_resource type="Texture2D" uid="uid://cs3hatj5po1k8" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_4_1.png" id="85_aya2b"]
[ext_resource type="Texture2D" uid="uid://bo1emdyebcssu" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_4_2.png" id="86_w3v57"]
[ext_resource type="Texture2D" uid="uid://4pfyeb7xwoue" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_4_3.png" id="87_2tsm8"]
[ext_resource type="Texture2D" uid="uid://bfpocp28ip0na" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_4_4.png" id="88_h1bvb"]
[ext_resource type="Texture2D" uid="uid://df03ibx33ne0v" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_1_1.png" id="89_m5nnl"]
[ext_resource type="Texture2D" uid="uid://b00nywgfmrkrl" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_1_2.png" id="90_byfqd"]
[ext_resource type="Texture2D" uid="uid://bxt5rsdo3uodp" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_1_3.png" id="91_4xps8"]
[ext_resource type="Texture2D" uid="uid://chwamiekrhjjh" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_1_4.png" id="92_qopvf"]
[ext_resource type="Texture2D" uid="uid://bewgl6mhkxbsw" path="res://sprites/2D Pixel Dungeon Asset Pack/interface/square_left_1.png" id="93_pepvu"]
[ext_resource type="Texture2D" uid="uid://qjqfp2cyaoap" path="res://sprites/2D Pixel Dungeon Asset Pack/interface/square_left_2.png" id="94_qa7sf"]
[ext_resource type="Texture2D" uid="uid://cn6wm6svb6xpe" path="res://sprites/2D Pixel Dungeon Asset Pack/interface/square_left_3.png" id="95_mdr3u"]
[ext_resource type="Texture2D" uid="uid://dlskd8kac5b3p" path="res://sprites/2D Pixel Dungeon Asset Pack/interface/square_left_4.png" id="96_tjuey"]
[ext_resource type="Texture2D" uid="uid://diwco7sdbgg7a" path="res://sprites/2D Pixel Dungeon Asset Pack/interface/square_left_2_1.png" id="97_yxyuw"]
[ext_resource type="Texture2D" uid="uid://lfwdtuc17wuy" path="res://sprites/2D Pixel Dungeon Asset Pack/interface/square_left_2_2.png" id="98_5hq2l"]
[ext_resource type="Texture2D" uid="uid://ucg20fjg6qwb" path="res://sprites/2D Pixel Dungeon Asset Pack/interface/square_left_2_3.png" id="99_bqr4f"]
[ext_resource type="Texture2D" uid="uid://bvg3dvmo4m15i" path="res://sprites/2D Pixel Dungeon Asset Pack/interface/square_left_2_4.png" id="100_o0tek"]
[ext_resource type="Texture2D" uid="uid://dsa4cp18myjvn" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_1.png" id="101_v34rf"]
[ext_resource type="Texture2D" uid="uid://bf822sag3hnaw" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_2.png" id="102_ap12b"]
[ext_resource type="Texture2D" uid="uid://cc4pchjrjwn0d" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_3.png" id="103_vrniy"]
[ext_resource type="Texture2D" uid="uid://d3ffvqlufvhgf" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/peaks_4.png" id="104_p1vc1"]
[ext_resource type="Texture2D" uid="uid://k2fkdr7s8dsh" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/arrow/arrow_1.png" id="105_ogimv"]
[ext_resource type="Texture2D" uid="uid://remkbite3qtm" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/arrow/arrow_2.png" id="106_566i2"]
[ext_resource type="Texture2D" uid="uid://fcc4253ilf7v" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/arrow/arrow_3.png" id="107_c4u5j"]
[ext_resource type="Texture2D" uid="uid://d2x6cuwol7s5s" path="res://sprites/2D Pixel Dungeon Asset Pack/items and trap_animation/arrow/arrow_4.png" id="108_fyqis"]
[ext_resource type="Script" uid="uid://cn65ubps7hfu2" path="res://cenas/ouro.gd" id="109_vm0fs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tlg05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k8lyc")
}, {
"duration": 1.0,
"texture": ExtResource("2_mphyv")
}, {
"duration": 1.0,
"texture": ExtResource("3_pmbx6")
}, {
"duration": 1.0,
"texture": ExtResource("4_aqn17")
}],
"loop": true,
"name": &"bandeira",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bd4ud")
}, {
"duration": 1.0,
"texture": ExtResource("6_jcme8")
}, {
"duration": 1.0,
"texture": ExtResource("7_br05l")
}, {
"duration": 1.0,
"texture": ExtResource("8_joskg")
}],
"loop": true,
"name": &"caixafechada",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_djdao")
}, {
"duration": 1.0,
"texture": ExtResource("10_gi4ko")
}, {
"duration": 1.0,
"texture": ExtResource("11_tk4lo")
}, {
"duration": 1.0,
"texture": ExtResource("12_ccrxe")
}],
"loop": true,
"name": &"chave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_2e276")
}, {
"duration": 1.0,
"texture": ExtResource("14_0j07u")
}, {
"duration": 1.0,
"texture": ExtResource("15_j5xyt")
}, {
"duration": 1.0,
"texture": ExtResource("16_swgec")
}],
"loop": true,
"name": &"chavecinza",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_3atyf")
}, {
"duration": 1.0,
"texture": ExtResource("18_53hlm")
}, {
"duration": 1.0,
"texture": ExtResource("19_ulmbp")
}, {
"duration": 1.0,
"texture": ExtResource("20_kw6aq")
}],
"loop": false,
"name": &"chestabrindo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_cdfu5")
}, {
"duration": 1.0,
"texture": ExtResource("22_xgg2a")
}, {
"duration": 1.0,
"texture": ExtResource("23_wtjkq")
}, {
"duration": 1.0,
"texture": ExtResource("24_fb134")
}],
"loop": true,
"name": &"chestfechado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_u4ew2")
}, {
"duration": 1.0,
"texture": ExtResource("26_8hh5k")
}, {
"duration": 1.0,
"texture": ExtResource("27_tfk41")
}, {
"duration": 1.0,
"texture": ExtResource("28_3ttso")
}],
"loop": true,
"name": &"chestfechado_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_jk4bg")
}, {
"duration": 1.0,
"texture": ExtResource("30_idnrk")
}, {
"duration": 1.0,
"texture": ExtResource("31_tiiri")
}, {
"duration": 1.0,
"texture": ExtResource("32_7wbx1")
}],
"loop": true,
"name": &"chestgrande",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_evxe7")
}, {
"duration": 1.0,
"texture": ExtResource("34_3phdl")
}, {
"duration": 1.0,
"texture": ExtResource("35_w0b6r")
}, {
"duration": 1.0,
"texture": ExtResource("36_8wjbd")
}],
"loop": false,
"name": &"chestgrandeabrindo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_pn3p4")
}, {
"duration": 1.0,
"texture": ExtResource("38_o6nr8")
}, {
"duration": 1.0,
"texture": ExtResource("39_80gxq")
}, {
"duration": 1.0,
"texture": ExtResource("40_u2snf")
}],
"loop": true,
"name": &"chestmadeirafechado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_y77dg")
}, {
"duration": 1.0,
"texture": ExtResource("42_tanlb")
}, {
"duration": 1.0,
"texture": ExtResource("43_qoosx")
}, {
"duration": 1.0,
"texture": ExtResource("44_e5s3f")
}],
"loop": true,
"name": &"chestnormal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_ow57c")
}, {
"duration": 1.0,
"texture": ExtResource("46_vik3r")
}, {
"duration": 1.0,
"texture": ExtResource("47_5k5xa")
}, {
"duration": 1.0,
"texture": ExtResource("48_nx2co")
}],
"loop": true,
"name": &"flechabaixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_7ctjx")
}, {
"duration": 1.0,
"texture": ExtResource("50_w4io4")
}, {
"duration": 1.0,
"texture": ExtResource("51_itr4o")
}, {
"duration": 1.0,
"texture": ExtResource("52_l276a")
}],
"loop": true,
"name": &"lancachamash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_ce87h")
}, {
"duration": 1.0,
"texture": ExtResource("54_yupj6")
}, {
"duration": 1.0,
"texture": ExtResource("55_fup7y")
}, {
"duration": 1.0,
"texture": ExtResource("56_waw5m")
}],
"loop": true,
"name": &"lancachamasv",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_dp7jy")
}, {
"duration": 1.0,
"texture": ExtResource("58_mi4q5")
}, {
"duration": 1.0,
"texture": ExtResource("59_l1vok")
}, {
"duration": 1.0,
"texture": ExtResource("60_fvttk")
}],
"loop": true,
"name": &"luzchao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_7ellu")
}, {
"duration": 1.0,
"texture": ExtResource("62_wslfc")
}, {
"duration": 1.0,
"texture": ExtResource("63_iq4i1")
}, {
"duration": 1.0,
"texture": ExtResource("64_bohln")
}],
"loop": true,
"name": &"luzchao2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_pod2b")
}, {
"duration": 1.0,
"texture": ExtResource("66_wuieo")
}, {
"duration": 1.0,
"texture": ExtResource("67_qqvbm")
}, {
"duration": 1.0,
"texture": ExtResource("68_xlii7")
}],
"loop": true,
"name": &"luzparedeh",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_mmiul")
}, {
"duration": 1.0,
"texture": ExtResource("70_48ldo")
}, {
"duration": 1.0,
"texture": ExtResource("71_aldjo")
}, {
"duration": 1.0,
"texture": ExtResource("72_lcaiw")
}],
"loop": true,
"name": &"luzparedev",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_f2m4j")
}, {
"duration": 1.0,
"texture": ExtResource("74_q4261")
}, {
"duration": 1.0,
"texture": ExtResource("75_8uixi")
}, {
"duration": 1.0,
"texture": ExtResource("76_mxipe")
}],
"loop": true,
"name": &"moeda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_4i618")
}, {
"duration": 1.0,
"texture": ExtResource("78_btrd7")
}, {
"duration": 1.0,
"texture": ExtResource("79_1u1q6")
}, {
"duration": 1.0,
"texture": ExtResource("80_jduh3")
}],
"loop": true,
"name": &"pocaoazul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("81_cpfr0")
}, {
"duration": 1.0,
"texture": ExtResource("82_mpoom")
}, {
"duration": 1.0,
"texture": ExtResource("83_kvili")
}, {
"duration": 1.0,
"texture": ExtResource("84_66rpm")
}],
"loop": true,
"name": &"pocaoazulgrande",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_aya2b")
}, {
"duration": 1.0,
"texture": ExtResource("86_w3v57")
}, {
"duration": 1.0,
"texture": ExtResource("87_2tsm8")
}, {
"duration": 1.0,
"texture": ExtResource("88_h1bvb")
}],
"loop": true,
"name": &"pocaovermelha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_m5nnl")
}, {
"duration": 1.0,
"texture": ExtResource("90_byfqd")
}, {
"duration": 1.0,
"texture": ExtResource("91_4xps8")
}, {
"duration": 1.0,
"texture": ExtResource("92_qopvf")
}],
"loop": true,
"name": &"pocaovermelha2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("93_pepvu")
}, {
"duration": 1.0,
"texture": ExtResource("94_qa7sf")
}, {
"duration": 1.0,
"texture": ExtResource("95_mdr3u")
}, {
"duration": 1.0,
"texture": ExtResource("96_tjuey")
}],
"loop": true,
"name": &"selecionado1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_qa7sf")
}, {
"duration": 1.0,
"texture": ExtResource("97_yxyuw")
}, {
"duration": 1.0,
"texture": ExtResource("98_5hq2l")
}, {
"duration": 1.0,
"texture": ExtResource("99_bqr4f")
}, {
"duration": 1.0,
"texture": ExtResource("100_o0tek")
}],
"loop": true,
"name": &"selecionado2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_v34rf")
}, {
"duration": 1.0,
"texture": ExtResource("102_ap12b")
}, {
"duration": 1.0,
"texture": ExtResource("103_vrniy")
}, {
"duration": 1.0,
"texture": ExtResource("104_p1vc1")
}],
"loop": true,
"name": &"trapchao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("105_ogimv")
}, {
"duration": 1.0,
"texture": ExtResource("106_566i2")
}, {
"duration": 1.0,
"texture": ExtResource("107_c4u5j")
}, {
"duration": 1.0,
"texture": ExtResource("108_fyqis")
}],
"loop": true,
"name": &"trapflechaparede",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32udx"]
size = Vector2(14, 14)

[node name="ouro" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_tlg05")
animation = &"moeda"
autoplay = "moeda"
frame_progress = 0.48080245
script = ExtResource("109_vm0fs")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_32udx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
