[gd_scene load_steps=4 format=3 uid="uid://vgude01dubcg"]

[ext_resource type="PackedScene" uid="uid://ccm506u6r60qy" path="res://cenas/fleixa.tscn" id="1_t87xa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lbg61"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t87xa"]
size = Vector2(20, 5)

[node name="Teste" type="Node2D"]
visible = false

[node name="fleixa" parent="." instance=ExtResource("1_t87xa")]
position = Vector2(56, 31)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(51, 48)
zoom = Vector2(7.125, 7.125)

[node name="Button" type="Button" parent="."]
anchors_preset = -1
offset_left = 22.0
offset_top = 25.0
offset_right = 30.0
offset_bottom = 33.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(55, 27)
collision_layer = 3
collision_mask = 3

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(57, 31)
physics_material_override = SubResource("PhysicsMaterial_lbg61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 38.5)
shape = SubResource("RectangleShape2D_t87xa")
